data: [
    Object0{
        info:{
            name: 
            ip: 
            os: 

        }
        values:[
                0:{
                    timestamp: 
                    cpu: 
                    atd.
                    atd
                }
                1:{
                    timestamp: 
                    cpu: 
                    atd.
                    atd
                }
        ]
    }
    Object1{
        info:{
            name: 
            ip: 
            os: 
        }
        values:
    }
]